Once upon a time, there was a beautiful, kind-hearted girl called Cinderella, who
lived in a far far away land. She lived with her stepmother, Lady Tremaine, and two step-
sisters, Anastasia and Drizella. As her stepmother was not very fond of her, she had asked
Cinderella to live in the attic. Two cute little mice named Gus and Jaq and the chirping birds
became her best friends in her new room. Her stepmother and stepsisters made her do all their
household chores. Cinderella woke up early in the morning when it was still all dark to start
the fire for their household. She cooked all meals, worked in the kitchen, and kept the fire
going to warm their house. Poor Cinderella used to get ashes and cinders all over her clothes
and body from the fire. People say her real name was Ella, but her stepsisters and stepmother
called her Cinderella as she always had cinders on her clothes.